<html>
<title>
my data
</title>
<head>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 180px;

}
li {
  float: left;
 margin-left:20px;
}
li a {
   text-decoration: none;
   color:black;
   font-size:20px;
   font-weight:bold;
   margin-left:20px;
}

.active{
color:skyblue;
}
.h2:hover{
color:skyblue;
}
.test_css{
width:150px;height:45px;border-radius:5px;border-color:red;background-color:green;color:white;font-weight:bold; font-size:20px;cursor:pointer;
}
.test_css :hover {
color:red;
font-size:25px;
font-family:bold;
}
</style>
<div style="width:100%;height:100%;">
<div style="width:100%;height:100%;">
<div style="width:60%;height:50%;float:left">
<img src="Sasi_1 - Copy.jpg" style="height:50%;width:15%;margin-left: 97px;">
<h2 style="margin-left: 97px;" class="h2">Sasi Kumar Thallapudi</h2><span style="font-weight:normal;margin-left:97px;">B.Tech</span>
</div>
<div style="width:40%;height:50%;float:left">
<ul>
<li ><a href="#" class="active" >Home</a></li>
<li><a href="about.html" class="h2" >About</a></li>
<li><a href="blog.html" class="h2" >Blog</a></li>
<li><a href="mydata_contact.html" class="h2">Contact</a></li>
</ul>
</div>

<div style="width:100%;height:100%;overflow:hidden;background-color:skyblue;color:white">
<center><h1 style="font-size:35px;padding:10px;">Welcome to SasiKumar Thallapudi<br>Blog Spot</h1>
<p style="font-size:20px">Sasi Kumar is currently pursuing his B.Tech from Lendi College Vizianagaram</p>
<a href="about.html"><input type="button" class="test_css" value="Learn more"></button></center></a>
<br>

<div style="width:50%;height:80%;float:left">
<img src="Sasi.jpg" style="height:70%;width:50%;margin-left:300px;">
</div>
<div style="width:50%;height:100%;float:left">
<img src="Sasi_1 - Copy.jpg" style="height:60%;width:40%;">
</div>
</div>
<div style="width:100%;height:13%;background-color:white;color:black;font-size:35px;margin-left:50px;font-weight: bold;">
<p>Latest from the Blog</p>
</div>
<div>
<div style="width:50%;height:32%;background-color:black;color:white;font-size:35px;font-family:thick;float:left">
<p style="padding:5px;margin-left:200px;">Get new content<br>delivered directly<br>to your inbox.</p>
</div>
<div style="width:50%;height:32%;background-color:black;color:white;font-size:20px;font-family:thick;float:left">
<button type="button"  style="width:150px;height:45px;border-radius:5px;border-color:red;background-color:green;color:white;font-weight:bold;font-size:20px;margin-top:39px"><a href="subcribe.html"  target="blank">subscribe</a></button>
</div>
</div>
</div>
</body>
</html>